Features of a Hotel Booking system
1. Track which rooms are available and which are booked. (Rooms table)
	1.a. Room ID (Primary key and the room number)
	1.b. isAvailable (will need to be calculated instead of being a column)
	1.c. Pricing Guide (referenced table with composite key)
		1.c.i. size (number of beds and part 1 of the key)
		1.c.ii. price (per day)
		1.c.iii. isSmoking (boolean true if smoking allowed, false if not. Part 2 of the key)
2. List of customers (Customers table)
	2.a. Customer ID (Primary key)
	2.b. Email (Unique. Needed for login)
	2.c. Password (Needed for login. Hash it if you can!)
	2.d. Name
	2.e. Mobile (phone number. long)
	2.f. isActive (boolean. set to false if not active.)
3. List of reservations (Reservations table)
	3.a. Reservation ID (Primary key)
	3.b. Room ID (Foreign key referencing rooms)
	3.c. Customer ID (Foreign key referencing customers)
	3.d. Start Date (when the trip starts)
	3.e. End Date (when the trip ends. The day after the end date, the room is available again)
	3.f. Total Cost (calculated based on Start Date, End Date, and price)
	3.g. Paid for? (boolean)
	3.h. Reservation Made (timestamp that notes when the person made the reservation)
4. Payment table (suggested by Krishna)
	4.a. card number
	4.b. amount (?)
	4.c. expiration date
	4.d. customer id (references Customers table)