{
  "name": "@angular/cli",
  "version": "6.2.9",
  "description": "CLI tool for Angular",
  "main": "lib/cli/index.js",
  "trackingCode": "UA-8594346-19",
  "bin": {
    "ng": "./bin/ng"
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "angular-cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular-cli.git"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "author": "Angular Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "dependencies": {
    "@angular-devkit/architect": "0.8.9",
    "@angular-devkit/core": "0.8.9",
    "@angular-devkit/schematics": "0.8.9",
    "@schematics/angular": "0.8.9",
    "@schematics/update": "0.8.9",
    "@yarnpkg/lockfile": "1.1.0",
    "ini": "1.3.5",
    "json-schema-traverse": "0.4.1",
    "npm-package-arg": "6.1.0",
    "opn": "5.4.0",
    "pacote": "9.2.3",
    "rxjs": "6.2.2",
    "semver": "5.6.0",
    "symbol-observable": "1.2.0",
    "yargs-parser": "10.1.0"
  },
  "ng-update": {
    "migrations": "@schematics/angular/migrations/migration-collection.json"
  }
}
